{
    "name": "uLipSync.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:d444a9c79d21fec4181e6e12dc2e9706"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.ai-j.aivoice-for-games",
            "expression": "",
            "define": "USE_AIVOICE_FOR_GAMES"
        }
    ],
    "noEngineReferences": false
}
