{
    "name": "uLipSync.Example.RuntimeProfile.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d444a9c79d21fec4181e6e12dc2e9706",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}