{
    "name": "uLipSync.Samples.RuntimeSetup.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d444a9c79d21fec4181e6e12dc2e9706",
        "GUID:03af9d6569b4fc142b087f87b9123450"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "USE_VRM1"
        }
    ],
    "noEngineReferences": false
}